{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset204 Times New Roman;}{\f1\fswiss\fprq0\fcharset204 Arial;}{\f2\fswiss\fprq2\fcharset204 Arial;}{\f3\fnil\fprq0\fcharset204 Arial;}{\f4\fswiss\fprq0\fcharset204 Arial;}{\f5\fmodern\fprq1\fcharset204 Courier New;}{\f6\fnil\fprq2\fcharset204 MS Mincho;}{\f7\fswiss\fprq2\fcharset204 Arial Unicode MS;}{\f8\fnil\fprq2\fcharset204 MS Mincho;}{\f9\fnil\fprq2\fcharset204 Tahoma;}{\f10\fnil\fprq0\fcharset204 Tahoma;}{\f11\fswiss\fprq0\fcharset204 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\afs20\lang255\ltrch\dbch\af7\langfe255\hich\fs20\lang1049\loch\fs20\lang1049\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1049\loch\f2\fs28\lang1049\sbasedon1\snext3 Title;}
{\s3\sa120\rtlch\afs20\lang255\ltrch\dbch\af7\langfe255\hich\fs20\lang1049\loch\fs20\lang1049\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\af11\afs20\lang255\ltrch\dbch\af7\langfe255\hich\fs20\lang1049\loch\fs20\lang1049\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af7\langfe255\hich\f3\fs20\lang1049\i\loch\f3\fs20\lang1049\i\sbasedon1\snext5 caption;}
{\s6\rtlch\af10\afs20\lang255\ltrch\dbch\af7\langfe255\hich\f3\fs20\lang1049\loch\f3\fs20\lang1049\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\rtlch\af2\afs28\lang255\ltrch\dbch\af8\langfe255\hich\f2\fs28\lang1049\loch\f2\fs28\lang1049\sbasedon1\snext3 Title;}
{\s8\sb240\sa120\keepn\qc\rtlch\af9\afs28\lang255\ai\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1049\i\loch\f2\fs28\lang1049\i\sbasedon2\snext3 Subtitle;}
{\s9\sb120\sa120\rtlch\af11\afs20\lang255\ai\ltrch\dbch\af7\langfe255\hich\fs20\lang1049\i\loch\fs20\lang1049\i\sbasedon1\snext9 caption;}
{\s10\rtlch\af11\afs20\lang255\ltrch\dbch\af7\langfe255\hich\fs20\lang1049\loch\fs20\lang1049\sbasedon1\snext10 Index;}
{\s11\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1049\loch\f5\fs20\lang1049\sbasedon1\snext11 Preformatted Text;}
{\s12\sb240\sa120\keepn\rtlch\af9\afs32\lang255\ab\ltrch\dbch\af6\langfe255\hich\f2\fs32\lang1049\b\loch\f2\fs32\lang1049\b\sbasedon2\snext3{\*\soutlvl0} heading 1;}
{\s13\li360\ri0\lin360\rin0\fi-360\sa120\rtlch\af11\afs20\lang255\ltrch\dbch\af7\langfe255\hich\fs20\lang1049\loch\fs20\lang1049\sbasedon4\snext13 List Number;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \sb240\sa120\keepn\f2\fs32\b\f6\fs32\b\f9\fs32\b\qj \ltrpar\s12\qj\sb240\sa120\keepn\rtlch\af9\afs32\lang255\ab\ltrch\dbch\af6\langfe255\hich\f2\fs32\lang1049\b\loch\f2\fs32\lang1049\b {\rtlch \ltrch\loch\f2\fs32\lang1049\i0\b Common Public License Version 1.0}
\par \pard\plain \ltrpar\s11\qj\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1049\loch\f5\fs20\lang1049 
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs20\lang255\ltrch\dbch\af7\langfe255\hich\fs20\lang1049\loch\fs20\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 THE ACCOMPANYING PROGRAM IS PROVIDED UNDER THE TERMS OF THIS COMMON PUBLIC LICENSE (\'abAGREEMENT\'bb). ANY USE, REPRODUCTION OR DISTRIBUTION OF THE PROGRAM CONSTITUTES RECIPIENT\'93S ACCEPTANCE OF THIS AGREEMENT.}
\par \pard\plain \ltrpar\s11\qj\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1049\loch\f5\fs20\lang1049 
\par \pard\plain \ltrpar\s13\qj\tx360\li360\ri0\lin360\rin0\fi-360\sa120\rtlch\af11\afs20\lang255\ltrch\dbch\af7\langfe255\hich\fs20\lang1049\loch\fs20\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 1.\tab DEFINITIONS}
\par \pard\plain \ltrpar\s11\qj\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1049\loch\f5\fs20\lang1049 
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs20\lang255\ltrch\dbch\af7\langfe255\hich\fs20\lang1049\loch\fs20\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 \'abContribution\'bb means:}
\par \pard\plain \ltrpar\s11\qj\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1049\loch\f5\fs20\lang1049 
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs20\lang255\ltrch\dbch\af7\langfe255\hich\fs20\lang1049\loch\fs20\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 a) in the case of the initial Contributor, the initial code and documentation distributed under this Agreement, and}
\par \pard\plain \ltrpar\s11\qj\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1049\loch\f5\fs20\lang1049 
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs20\lang255\ltrch\dbch\af7\langfe255\hich\fs20\lang1049\loch\fs20\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 b) in the case of each subsequent Contributor:}
\par \pard\plain \ltrpar\s11\qj\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1049\loch\f5\fs20\lang1049 
\par \pard\plain \ltrpar\s13\qj\tx360\li360\ri0\lin360\rin0\fi-360\sa120\rtlch\af11\afs20\lang255\ltrch\dbch\af7\langfe255\hich\fs20\lang1049\loch\fs20\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 i)\tab changes to the Program, and}
\par \pard\plain \ltrpar\s11\qj\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1049\loch\f5\fs20\lang1049 
\par \pard\plain \ltrpar\s13\qj\tx360\li360\ri0\lin360\rin0\fi-360\sa120\rtlch\af11\afs20\lang255\ltrch\dbch\af7\langfe255\hich\fs20\lang1049\loch\fs20\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 ii)\tab additions to the Program;}
\par \pard\plain \ltrpar\s11\qj\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1049\loch\f5\fs20\lang1049 
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs20\lang255\ltrch\dbch\af7\langfe255\hich\fs20\lang1049\loch\fs20\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 where such changes and/or additions to the Program originate from and are distributed by that particular Contributor. A Contribution \'84originates\'93 from a Contributor if it was added to the Program by such Contributor itself or anyone acting on such Contribu
tor\'93s behalf. Contributions do not include additions to the Program which: (i) are separate modules of software distributed in conjunction with the Program under their own license agreement, and (ii) are not derivative works of the Program.}
\par \pard\plain \ltrpar\s11\qj\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1049\loch\f5\fs20\lang1049 
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs20\lang255\ltrch\dbch\af7\langfe255\hich\fs20\lang1049\loch\fs20\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 \'abContributor\'bb means any person or entity that distributes the Program.}
\par \pard\plain \ltrpar\s11\qj\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1049\loch\f5\fs20\lang1049 
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs20\lang255\ltrch\dbch\af7\langfe255\hich\fs20\lang1049\loch\fs20\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 \'abLicensed Patents \'ab mean patent claims licensable by a Contributor which are necessarily infringed by the use or sale of its Contribution alone or when combined with the Program.}
\par \pard\plain \ltrpar\s11\qj\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1049\loch\f5\fs20\lang1049 
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs20\lang255\ltrch\dbch\af7\langfe255\hich\fs20\lang1049\loch\fs20\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 \'abProgram\'bb means the Contributions distributed in accordance with this Agreement.}
\par \pard\plain \ltrpar\s11\qj\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1049\loch\f5\fs20\lang1049 
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs20\lang255\ltrch\dbch\af7\langfe255\hich\fs20\lang1049\loch\fs20\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 \'abRecipient\'bb means anyone who receives the Program under this Agreement, including all Contributors.}
\par \pard\plain \ltrpar\s11\qj\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1049\loch\f5\fs20\lang1049 
\par \pard\plain \ltrpar\s13\qj\tx360\li360\ri0\lin360\rin0\fi-360\sa120\rtlch\af11\afs20\lang255\ltrch\dbch\af7\langfe255\hich\fs20\lang1049\loch\fs20\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 2.\tab GRANT OF RIGHTS}
\par \pard\plain \ltrpar\s11\qj\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1049\loch\f5\fs20\lang1049 
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs20\lang255\ltrch\dbch\af7\langfe255\hich\fs20\lang1049\loch\fs20\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 a) Subject to the terms of this Agreement, each Contributor hereby grants Recipient a non-exclusive, worldwide, royalty-free copyright license to reproduce, prepare derivative works of, publicly display, publicly perform, distribute and sublicense the Cont
ribution of such Contributor, if any, and such derivative works, in source code and object code form.}
\par \pard\plain \ltrpar\s11\qj\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1049\loch\f5\fs20\lang1049 
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs20\lang255\ltrch\dbch\af7\langfe255\hich\fs20\lang1049\loch\fs20\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 b) Subject to the terms of this Agreement, each Contributor hereby grants Recipient a non-exclusive, worldwide, royalty-free patent license under Licensed Patents to make, use, sell, offer to sell, import and otherwise transfer the Contribution of such Con
tributor, if any, in source code and object code form.}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs20\lang255\ltrch\dbch\af7\langfe255\hich\fs20\lang1049\loch\fs20\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 This patent license shall apply to the combination of the Contribution and the Program if, at the time the Contribution is added by the Contributor, such addition of the Contribution causes such combination to be covered by the Licensed Patents. The patent
 license shall not apply to any other combinations which include the Contribution. No hardware per se is licensed hereunder.}
\par \pard\plain \ltrpar\s11\qj\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1049\loch\f5\fs20\lang1049 
\par \pard\plain \ltrpar\s13\qj\tx360\li360\ri0\lin360\rin0\fi-360\sa120\rtlch\af11\afs20\lang255\ltrch\dbch\af7\langfe255\hich\fs20\lang1049\loch\fs20\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 c)\tab Recipient understands that although each Contributor grants the licenses to its Contributions set forth herein, no assurances are provided by any Contributor that the Program does not infringe the patent or other intellectual property rights of any othe
r entity. Each Contributor disclaims any liability to Recipient for claims brought by any other entity based on infringement of intellectual property rights or otherwise. As a condition to exercising the rights and licenses granted hereunder, each Recipien
t hereby assumes sole responsibility to secure any other intellectual property rights needed, if any.}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs20\lang255\ltrch\dbch\af7\langfe255\hich\fs20\lang1049\loch\fs20\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 For example, if a third party patent license is required to allow Recipient to distribute the Program, it is Recipient\'93s responsibility to acquire that license before distributing the Program.}
\par \pard\plain \ltrpar\s11\qj\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1049\loch\f5\fs20\lang1049 
\par \pard\plain \ltrpar\s13\qj\tx360\li360\ri0\lin360\rin0\fi-360\sa120\rtlch\af11\afs20\lang255\ltrch\dbch\af7\langfe255\hich\fs20\lang1049\loch\fs20\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 d)\tab Each Contributor represents that to its knowledge it has sufficient copyright rights in its Contribution, if any, to grant the copyright license set forth in this Agreement.}
\par \pard\plain \ltrpar\s11\qj\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1049\loch\f5\fs20\lang1049 
\par \pard\plain \ltrpar\s13\qj\tx360\li360\ri0\lin360\rin0\fi-360\sa120\rtlch\af11\afs20\lang255\ltrch\dbch\af7\langfe255\hich\fs20\lang1049\loch\fs20\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 3.\tab REQUIREMENTS}
\par \pard\plain \ltrpar\s11\qj\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1049\loch\f5\fs20\lang1049 
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs20\lang255\ltrch\dbch\af7\langfe255\hich\fs20\lang1049\loch\fs20\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 A Contributor may choose to distribute the Program in object code form under its own license agreement, provided that:}
\par \pard\plain \ltrpar\s11\qj\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1049\loch\f5\fs20\lang1049 
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs20\lang255\ltrch\dbch\af7\langfe255\hich\fs20\lang1049\loch\fs20\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 a) it complies with the terms and conditions of this Agreement; and}
\par \pard\plain \ltrpar\s11\qj\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1049\loch\f5\fs20\lang1049 
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs20\lang255\ltrch\dbch\af7\langfe255\hich\fs20\lang1049\loch\fs20\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 b) its license agreement:}
\par \pard\plain \ltrpar\s11\qj\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1049\loch\f5\fs20\lang1049 
\par \pard\plain \ltrpar\s13\qj\tx360\li360\ri0\lin360\rin0\fi-360\sa120\rtlch\af11\afs20\lang255\ltrch\dbch\af7\langfe255\hich\fs20\lang1049\loch\fs20\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 i)\tab effectively disclaims on behalf of all Contributors all warranties and conditions, express and implied, including warranties or conditions of title and non-infringement, and implied warranties or conditions of merchantability and fitness for a particula
r purpose;}
\par \pard\plain \ltrpar\s11\qj\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1049\loch\f5\fs20\lang1049 
\par \pard\plain \ltrpar\s13\qj\tx360\li360\ri0\lin360\rin0\fi-360\sa120\rtlch\af11\afs20\lang255\ltrch\dbch\af7\langfe255\hich\fs20\lang1049\loch\fs20\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 ii)\tab effectively excludes on behalf of all Contributors all liability for damages, including direct, indirect, special, incidental and consequential damages, such as lost profits;}
\par \pard\plain \ltrpar\s11\qj\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1049\loch\f5\fs20\lang1049 
\par \pard\plain \ltrpar\s13\qj\tx360\li360\ri0\lin360\rin0\fi-360\sa120\rtlch\af11\afs20\lang255\ltrch\dbch\af7\langfe255\hich\fs20\lang1049\loch\fs20\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 iii)\tab states that any provisions which differ from this Agreement are offered by that Contributor alone and not by any other party; and}
\par \pard\plain \ltrpar\s11\qj\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1049\loch\f5\fs20\lang1049 
\par \pard\plain \ltrpar\s13\qj\tx360\li360\ri0\lin360\rin0\fi-360\sa120\rtlch\af11\afs20\lang255\ltrch\dbch\af7\langfe255\hich\fs20\lang1049\loch\fs20\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 iv)\tab states that source code for the Program is available from such Contributor, and informs licensees how to obtain it in a reasonable manner on or through a medium customarily used for software exchange.}
\par \pard\plain \ltrpar\s11\qj\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1049\loch\f5\fs20\lang1049 
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs20\lang255\ltrch\dbch\af7\langfe255\hich\fs20\lang1049\loch\fs20\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 When the Program is made available in source code form:}
\par \pard\plain \ltrpar\s11\qj\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1049\loch\f5\fs20\lang1049 
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs20\lang255\ltrch\dbch\af7\langfe255\hich\fs20\lang1049\loch\fs20\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 a) it must be made available under this Agreement; and}
\par \pard\plain \ltrpar\s11\qj\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1049\loch\f5\fs20\lang1049 
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs20\lang255\ltrch\dbch\af7\langfe255\hich\fs20\lang1049\loch\fs20\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 b) a copy of this Agreement must be included with each copy of the Program.}
\par \pard\plain \ltrpar\s11\qj\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1049\loch\f5\fs20\lang1049 
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs20\lang255\ltrch\dbch\af7\langfe255\hich\fs20\lang1049\loch\fs20\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 Contributors may not remove or alter any copyright notices contained within the Program.}
\par \pard\plain \ltrpar\s11\qj\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1049\loch\f5\fs20\lang1049 
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs20\lang255\ltrch\dbch\af7\langfe255\hich\fs20\lang1049\loch\fs20\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 Each Contributor must identify itself as the originator of its Contribution, if any, in a manner that reasonably allows subsequent Recipients to identify the originator of the Contribution.}
\par \pard\plain \ltrpar\s11\qj\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1049\loch\f5\fs20\lang1049 
\par \pard\plain \ltrpar\s13\qj\tx360\li360\ri0\lin360\rin0\fi-360\sa120\rtlch\af11\afs20\lang255\ltrch\dbch\af7\langfe255\hich\fs20\lang1049\loch\fs20\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 4.\tab COMMERCIAL DISTRIBUTION}
\par \pard\plain \ltrpar\s11\qj\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1049\loch\f5\fs20\lang1049 
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs20\lang255\ltrch\dbch\af7\langfe255\hich\fs20\lang1049\loch\fs20\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 Commercial distributors of software may accept certain responsibilities with respect to end users, business partners and the like. While this license is intended to facilitate the commercial use of the Program, the Contributor who includes the Program in a
 commercial product offering should do so in a manner which does not create potential liability for other Contributors. Therefore, if a Contributor includes the Program in a commercial product offering, such Contributor (\'bbCommercial Contributor\'bb) hereby ag
rees to defend and indemnify every other Contributor (\'bbIndemnified Contributor\'bb) against any losses, damages and costs (collectively \'abLosses\'bb) arising from claims, lawsuits and other legal actions brought by a third party against the Indemnified Contributo
r to the extent caused by the acts or omissions of such Commercial Contributor in connection with its distribution of the Program in a commercial product offering. The obligations in this section do not apply to any claims or Losses relating to any actual 
or alleged intellectual property infringement. In order to qualify, an Indemnified Contributor must: a) promptly notify the Commercial Contributor in writing of such claim, and b) allow the Commercial Contributor to control, and cooperate with the Commerci
al Contributor in, the defense and any related settlement negotiations. The Indemnified Contributor may participate in any such claim at its own expense.}
\par \pard\plain \ltrpar\s11\qj\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1049\loch\f5\fs20\lang1049 
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs20\lang255\ltrch\dbch\af7\langfe255\hich\fs20\lang1049\loch\fs20\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 For example, a Contributor might include the Program in a commercial product offering, Product X. That Contributor is then a Commercial Contributor. If that Commercial Contributor then makes performance claims, or offers warranties related to Product X, th
ose performance claims and warranties are such Commercial Contributor\'93s responsibility alone. Under this section, the Commercial Contributor would have to defend claims against the other Contributors related to those performance claims and warranties, and 
if a court requires any other Contributor to pay any damages as a result, the Commercial Contributor must pay those damages.}
\par \pard\plain \ltrpar\s11\qj\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1049\loch\f5\fs20\lang1049 
\par \pard\plain \ltrpar\s13\qj\tx360\li360\ri0\lin360\rin0\fi-360\sa120\rtlch\af11\afs20\lang255\ltrch\dbch\af7\langfe255\hich\fs20\lang1049\loch\fs20\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 5.\tab NO WARRANTY}
\par \pard\plain \ltrpar\s11\qj\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1049\loch\f5\fs20\lang1049 
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs20\lang255\ltrch\dbch\af7\langfe255\hich\fs20\lang1049\loch\fs20\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, THE PROGRAM IS PROVIDED ON AN \'abAS IS\'bb BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED INCLUDING, WITHOUT LIMITATION, ANY WARRANTIES OR CONDITIONS OF TITLE, NON-INFRINGEMENT, ME
RCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. Each Recipient is solely responsible for determining the appropriateness of using and distributing the Program and assumes all risks associated with its exercise of rights under this Agreement, including b
ut not limited to the risks and costs of program errors, compliance with applicable laws, damage to or loss of data, programs or equipment, and unavailability or interruption of operations.}
\par \pard\plain \ltrpar\s11\qj\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1049\loch\f5\fs20\lang1049 
\par \pard\plain \ltrpar\s13\qj\tx360\li360\ri0\lin360\rin0\fi-360\sa120\rtlch\af11\afs20\lang255\ltrch\dbch\af7\langfe255\hich\fs20\lang1049\loch\fs20\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 6.\tab DISCLAIMER OF LIABILITY}
\par \pard\plain \ltrpar\s11\qj\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1049\loch\f5\fs20\lang1049 
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs20\lang255\ltrch\dbch\af7\langfe255\hich\fs20\lang1049\loch\fs20\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, NEITHER RECIPIENT NOR ANY CONTRIBUTORS SHALL HAVE ANY LIABILITY FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING WITHOUT LIMITATION LOST PROFITS), HOWEVER CAUSED 
AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OR DISTRIBUTION OF THE PROGRAM OR THE EXERCISE OF ANY RIGHTS GRANTED HEREUNDER, EVEN IF ADVISED OF THE POSS
IBILITY OF SUCH DAMAGES.}
\par \pard\plain \ltrpar\s11\qj\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1049\loch\f5\fs20\lang1049 
\par \pard\plain \ltrpar\s13\qj\tx360\li360\ri0\lin360\rin0\fi-360\sa120\rtlch\af11\afs20\lang255\ltrch\dbch\af7\langfe255\hich\fs20\lang1049\loch\fs20\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 7.\tab GENERAL}
\par \pard\plain \ltrpar\s11\qj\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1049\loch\f5\fs20\lang1049 
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs20\lang255\ltrch\dbch\af7\langfe255\hich\fs20\lang1049\loch\fs20\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 If any provision of this Agreement is invalid or unenforceable under applicable law, it shall not affect the validity or enforceability of the remainder of the terms of this Agreement, and without further action by the parties hereto, such provision shall 
be reformed to the minimum extent necessary to make such provision valid and enforceable.}
\par \pard\plain \ltrpar\s11\qj\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1049\loch\f5\fs20\lang1049 
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs20\lang255\ltrch\dbch\af7\langfe255\hich\fs20\lang1049\loch\fs20\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 If Recipient institutes patent litigation against a Contributor with respect to a patent applicable to software (including a cross-claim or counterclaim in a lawsuit), then any patent licenses granted by that Contributor to such Recipient under this Agreem
ent shall terminate as of the date such litigation is filed. In addition, if Recipient institutes patent litigation against any entity (including a cross-claim or counterclaim in a lawsuit) alleging that the Program itself (excluding combinations of the Pr
ogram with other software or hardware) infringes such Recipient\'93s patent(s), then such Recipient\'93s rights granted under Section 2(b) shall terminate as of the date such litigation is filed.}
\par \pard\plain \ltrpar\s11\qj\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1049\loch\f5\fs20\lang1049 
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs20\lang255\ltrch\dbch\af7\langfe255\hich\fs20\lang1049\loch\fs20\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 All Recipient\'93s rights under this Agreement shall terminate if it fails to comply with any of the material terms or conditions of this Agreement and does not cure such failure in a reasonable period of time after becoming aware of such noncompliance. If al
l Recipient\'93s rights under this Agreement terminate, Recipient agrees to cease use and distribution of the Program as soon as reasonably practicable. However, Recipient\'93s obligations under this Agreement and any licenses granted by Recipient relating to th
e Program shall continue and survive.}
\par \pard\plain \ltrpar\s11\qj\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1049\loch\f5\fs20\lang1049 
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs20\lang255\ltrch\dbch\af7\langfe255\hich\fs20\lang1049\loch\fs20\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 Everyone is permitted to copy and distribute copies of this Agreement, but in order to avoid inconsistency the Agreement is copyrighted and may only be modified in the following manner. The Agreement Steward reserves the right to publish new versions (incl
uding revisions) of this Agreement from time to time.}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs20\lang255\ltrch\dbch\af7\langfe255\hich\fs20\lang1049\loch\fs20\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 No one other than the Agreement Steward has the right to modify this Agreement.}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs20\lang255\ltrch\dbch\af7\langfe255\hich\fs20\lang1049\loch\fs20\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 IBM is the initial Agreement Steward. IBM may assign the responsibility to serve as the Agreement Steward to a suitable separate entity. Each new version of the Agreement will be given a distinguishing version number. The Program (including Contributions) 
may always be distributed subject to the version of the Agreement under which it was received. In addition, after a new version of the Agreement is published, Contributor may elect to distribute the Program (including its Contributions) under the new versi
on. Except as expressly stated in Sections 2(a) and 2(b) above, Recipient receives no rights or licenses to the intellectual property of any Contributor under this Agreement, whether expressly, by implication, estoppel or otherwise. All rights in the Progr
am not expressly granted under this Agreement are reserved.}
\par \pard\plain \ltrpar\s11\qj\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1049\loch\f5\fs20\lang1049 
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs20\lang255\ltrch\dbch\af7\langfe255\hich\fs20\lang1049\loch\fs20\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 This Agreement is governed by the laws of the State of New York and the intellectual property laws of the United States of America. No party to this Agreement will bring a legal action under this Agreement more than one year after the cause of action arose
. Each party waives its rights to a jury trial in any resulting litigation.}
\par }