<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProductVersion>3.0</ProductVersion>
    <ProjectGuid>{9d33892c-7099-40d1-bd35-cc04dba81592}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>FreeSCADA2</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.0\Wix.targets</WixTargetsPath>
    <WixToolPath>$(ProgramFiles)\Windows Installer XML v3\bin\</WixToolPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>..\bin\Debug\</OutputPath>
    <IntermediateOutputPath>obj\Debug\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
    <Cultures>
    </Cultures>
    <LeaveTemporaryFiles>False</LeaveTemporaryFiles>
    <LibBindFiles>False</LibBindFiles>
    <SuppressPdbOutput>False</SuppressPdbOutput>
    <SuppressSpecificWarnings>
    </SuppressSpecificWarnings>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <VerboseOutput>False</VerboseOutput>
    <WixVariables>
    </WixVariables>
    <SuppressAllWarnings>False</SuppressAllWarnings>
    <Pedantic>False</Pedantic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>..\bin\Release\</OutputPath>
    <IntermediateOutputPath>obj\Release\</IntermediateOutputPath>
    <Cultures>
    </Cultures>
    <DefineConstants>
    </DefineConstants>
    <LeaveTemporaryFiles>False</LeaveTemporaryFiles>
    <LibBindFiles>False</LibBindFiles>
    <SuppressPdbOutput>False</SuppressPdbOutput>
    <SuppressSpecificWarnings>
    </SuppressSpecificWarnings>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <VerboseOutput>False</VerboseOutput>
    <WixVariables>
    </WixVariables>
    <SuppressAllWarnings>False</SuppressAllWarnings>
    <Pedantic>False</Pedantic>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="FreeSCADA2.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Archiver\Archiver.csproj">
      <Project>{0BD3A946-E95E-46B7-A0B2-F89C2B03A5F9}</Project>
      <Name>Archiver</Name>
    </ProjectReference>
    <ProjectReference Include="..\Common\Common.csproj">
      <Name>Common</Name>
      <Project>{a3d91ced-553f-4433-ad67-8706e0127d8d}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Communication.MODBUSPlug\Communication.MODBUSPlug.csproj">
      <Project>{BA67D037-F40A-49CE-97B3-91DDE4A44062}</Project>
      <Name>Communication.MODBUSPlug</Name>
    </ProjectReference>
    <ProjectReference Include="..\Communication.OPCPlug\Communication.OPCPlug.csproj">
      <Name>Communication.OPCPlug</Name>
      <Project>{1b03906b-2421-4a52-86ee-842d90ca642c}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Communication.SimulatorPlug\Communication.SimulatorPlug.csproj">
      <Name>Communication.SimulatorPlug</Name>
      <Project>{58770328-000a-41c0-85e7-58286173c25b}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Communication.Timers\Communication.Timers.csproj">
      <Project>{9EABAB10-2305-4DFF-8600-1456C0CD4729}</Project>
      <Name>Communication.Timers</Name>
    </ProjectReference>
    <ProjectReference Include="..\Designer\Designer.csproj">
      <Name>Designer</Name>
      <Project>{93466c99-5637-4243-a01a-7af12f706889}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\RunTime\RunTime.csproj">
      <Name>RunTime</Name>
      <Project>{047eed80-a3c6-4a7f-bb4c-e4a64f96b210}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>C:\Program Files\Windows Installer XML v3\bin\WixNetFxExtension.dll</HintPath>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>C:\Program Files\Windows Installer XML v3\bin\WixUIExtension.dll</HintPath>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>